<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
      <style>
        /* CSS-ga gudaha ee boggan */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #CBF3F0;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <header> 
      <h2> Welcome my travel website</h2>
    </header>
    <nav>
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="gallery.html">gallery and data</a>&nbsp;&nbsp;
        <a href="booking.html"> Guest booking</a>&nbsp;&nbsp;
        <a href="help.html">Help</a>&nbsp;&nbsp;
        <a href="about.html">About</a>
    </nav>
  <main>
    <section>
      <h2>Visit Somalia – A Hidden Gem of the Horn of Africa</h2>
      <p>Somalia is a country rich in history, culture, and natural beauty. Located in the Horn of Africa, it offers visitors a unique experience filled with stunning beaches, ancient cities, and warm hospitality</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 My Website</p>
  </footer>
  <a href="gallery.html"></a>
</body>
</html>